# study-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/study_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pagingcompose/: MyApplication.kt
app/src/main/java/br/com/pagingcompose/data/: CharacterRepositoryImpl.kt  PersonageDataSource.kt
app/src/main/java/br/com/pagingcompose/data/model/: CharacterResult.kt
app/src/main/java/br/com/pagingcompose/data/retrofit/: RickNMortyApi.kt
app/src/main/java/br/com/pagingcompose/di/: AppModule.kt  networkModule.kt
app/src/main/java/br/com/pagingcompose/domain/repository/: CharacterRepository.kt
app/src/main/java/br/com/pagingcompose/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/br/com/pagingcompose/navigation/: Navigation.kt
app/src/main/java/br/com/pagingcompose/network/: Resource.kt  Status.kt
app/src/main/java/br/com/pagingcompose/ui/: CharactersActivity.kt  ViewAction.kt
app/src/main/java/br/com/pagingcompose/ui/composables/: CharacterList.kt
app/src/main/java/br/com/pagingcompose/ui/detail/: DetailCharacterScreen.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/br/com/pagingcompose/ui/list/: CharactersScreen.kt  ListCharactersViewModel.kt
app/src/main/java/br/com/pagingcompose/ui/main/: MainActivity.kt  ViewState.kt
app/src/main/java/br/com/pagingcompose/ui/model/: CharacterUi.kt
app/src/main/java/br/com/pagingcompose/ui/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/study_coroutines/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/study_coroutines/data/: CharacterRepositoryImpl.kt  PersonageDataSource.kt
app/src/main/java/br/com/study_coroutines/data/model/: CharacterResult.kt
app/src/main/java/br/com/study_coroutines/data/retrofit/: RickNMortyApi.kt
app/src/main/java/br/com/study_coroutines/di/: AppModule.kt  networkModule.kt
app/src/main/java/br/com/study_coroutines/domain/model/: Character.kt  CharacterDomainModel.kt
app/src/main/java/br/com/study_coroutines/domain/repository/: CharacterRepository.kt
app/src/main/java/br/com/study_coroutines/domain/usecase/: GetCharactersByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/br/com/study_coroutines/network/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/br/com/study_coroutines/ui/: ViewAction.kt
app/src/main/java/br/com/study_coroutines/ui/adapter/: AdapterObject.kt  GenericAdapter.kt  PersonagesAdapter.kt  PersonagesLoadStateAdapter.kt  PersonagesLoadStateViewHolder.kt
app/src/main/java/br/com/study_coroutines/ui/core/: SingleLiveEvent.kt
app/src/main/java/br/com/study_coroutines/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/br/com/study_coroutines/ui/extension/: ViewExtensions.kt
app/src/main/java/br/com/study_coroutines/ui/list/: ListCharactersViewModel.kt  ListFragment.kt
app/src/main/java/br/com/study_coroutines/ui/main/: ListFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/br/com/study_coroutines/ui/model/: AdapterClickListener.kt  CharacterUi.kt
app/src/main/res/layout/: character_item_list.xml  detail_fragment.xml  list_fragment.xml  load_state_footer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/pagingcompose/: ExampleUnitTest.kt
app/src/test/java/br/com/pagingcompose/ui/main/: ListCharactersViewModelTest.kt
app/src/test/java/br/com/study_coroutines/: ExampleUnitTest.kt
app/src/test/java/br/com/study_coroutines/ui/main/: ListCharactersViewModelTest.kt  MainViewModelTest.kt
features/favourites/src/androidTest/java/br/com/favourites/: ExampleInstrumentedTest.kt
features/favourites/src/main/: AndroidManifest.xml
features/favourites/src/test/java/br/com/favourites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teste/: build.gradle
teste/src/androidTest/java/br/com/teste/: ExampleInstrumentedTest.kt
teste/src/main/: AndroidManifest.xml
teste/src/main/java/br/com/teste/: MainActivity.kt
teste/src/test/java/br/com/teste/: ExampleUnitTest.kt
